global:
  scrape_interval: 2s 

scrape_configs:
  - job_name: 'pageserver'
    static_configs:
      - targets:
        - 'localhost:9898'

  - job_name: 'xactserver'
    static_configs:
      - targets: 
        - 'localhost:8080'
