# The operation to perform, can be "create", "load", or "execute".
# If you run benchmark.py, this value will be set automatically.
operation: create

# Name of the result directory. Timestamp will be used if this is not set
tag: null

# Scale factor of the dataset. Its definition depends on the benchmark
scalefactor: 10
# Number of concurrent clients
terminals: 4
# Duration of the benchmark in seconds
time: 5
# Maximum throughput of the benchmark
rate: 50000

# The benchmark to run 
benchmark: hot

# Benchmark specific parameters
hot:
  # Number of hot keys per partition
  hot: 0
  # Weights of different types of transactions
  weights: 1,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0
  # Number of keys per transaction
  keyspertxn: 8
  # The maximum number of keys to select in scanning queries
  maxscancount: 50

#---------------------------------------------------------------------------
#       The following values are modified by the benchmark.py tool
#---------------------------------------------------------------------------
namespaces:
  global:
    region: us-east-1
    id: 0
  us-east-1:
    region: us-east-1
    id: 1

# An ordered list of the namespaces. 
ordered_namespaces:
  - global
  - us-east-1

remotexact: true
namespace_id: 0
loadall: false
password: 

timestamp: "0000-00-00_00-00-00"
