# Type of database (sunstorm, aurora, or yugabyte)
dbtype: sunstorm

# The operation to perform, can be "create", "load", or "execute".
# If you run benchmark.py, this value will be set automatically.
operation: create

# Name of the result directory. Timestamp will be used if this is not set
tag: null

# Isolation level
isolation: TRANSACTION_SERIALIZABLE
# Scale factor of the dataset. Its definition depends on the benchmark
scalefactor: 1000
# Number of concurrent clients
terminals: 32
# Warmup time in seconds
warmup: 0
# Duration of the benchmark in seconds
time: 60
# Maximum throughput of the benchmark
rate: 50000

# Username and password to access the database. Leave empty to use the defaults
username:
password: 

# Address of the pushgateway
pushgateway: pushgateway:9091
# Address of minio
minio: 10.0.0.5:9000
# Address of the node to fetch metadata from. In Yugabyte, accessing the catalog
# from the follower region is very slow, so this is used to fetch the metadata
# from the leader region, which is much faster.
leader: null

# The benchmark to run
benchmark: hot

# Benchmark specific parameters
hot:
  # Number of hot keys per partition
  hot: 0
  # Weights of different types of transactions
  weights: 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 1,0,0,0,0,0
  # Number of keys per transaction
  keyspertxn: 8
  # The maximum number of keys to select in scanning queries
  maxscancount: 50

tpcc:
  weights: 45,43,4,4,4
  foreignkeys: false

#---------------------------------------------------------------------------
#       The following values are modified by the benchmark.py tool
#---------------------------------------------------------------------------
namespaces:
  global:
    region: us-east-1
    id: 0
  us-east-1:
    region: us-east-1
    id: 1

# An ordered list of the namespaces. 
ordered_namespaces:
  - global
  - us-east-1

target_address_and_database: compute:55433/postgres
namespace_id: 0
loadall: false
timestamp: "0000-00-00_00-00-00"
