# The first region should always be the global region.
# If you run deploy.py, this value will be set automatically.
regions:
  - global
  - us-east-1

# Number of safekeeper replicas
safekeeper_replicas: 1