# eksctl create cluster -f eks/eu-west-2.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: neon
  region: eu-west-2

vpc:
  subnets:
    public:
      eu-west-2a: { id: subnet-01d4009a020da46df }
      eu-west-2b: { id: subnet-0e2ad7f39541c75df }
      eu-west-2c: { id: subnet-0c7df5b4993c904ef }

managedNodeGroups:
  - name: servers
    subnets:
      - eu-west-2a
    spot: false
    instanceType: r5.4xlarge
    desiredCapacity: 1
    securityGroups:
      attachIDs:
        - sg-0ec4e1d97b23dff45
    labels:
      role: server
      region: eu-west-2
  # - name: safekeepers
  #   subnets:
  #     - eu-west-2a
  #   spot: false
  #   instanceType: c5.xlarge
  #   desiredCapacity: 1
  #   securityGroups:
  #     attachIDs:
  #       - sg-0ec4e1d97b23dff45
  #   labels:
  #     role: safekeeper
  #     region: eu-west-2
  - name: clients
    subnets:
      - eu-west-2a
    spot: false
    instanceType: c5.xlarge
    desiredCapacity: 1
    securityGroups:
      attachIDs:
        - sg-0ec4e1d97b23dff45
    labels:
      role: client
      region: eu-west-2
