# eksctl create cluster -f eks/us-east-2.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: neon
  region: us-east-2

vpc:
  subnets:
    public:
      us-east-2a: { id: subnet-0cde3976b2a0d524c }
      us-east-2b: { id: subnet-0f0a7b144a2a5d0f7 }
      us-east-2c: { id: subnet-08c099609234207be }

managedNodeGroups:
  - name: servers
    instanceType: c5.4xlarge
    desiredCapacity: 1
    securityGroups:
      attachIDs:
        - sg-05538d3ef06e925d8
    labels:
      role: server
      region: us-east-2
  - name: safekeepers
    instanceType: c5.2xlarge
    desiredCapacity: 1
    securityGroups:
      attachIDs:
        - sg-05538d3ef06e925d8
    labels:
      role: safekeeper
      region: us-east-2
  - name: clients
    instanceType: c5.2xlarge
    desiredCapacity: 1
    securityGroups:
      attachIDs:
        - sg-05538d3ef06e925d8
    labels:
      role: client
      region: us-east-2