isMultiAz: True

AZ: .Values.region

masterAddresses: {{.Values.masterNodes}}

storage:
  master:
    storageClass: "standard-{{.Values.region}}"
  tserver:
    storageClass: "standard-{{.Values.region}}"

replicas:
  master: 1
  tserver: 1
  totalMasters: 3

gflags:
  master:
    placement_cloud: "aws"
    placement_region: {{.Values.region}}
    placement_zone:  {{.Values.region}}
    leader_failure_max_missed_heartbeat_periods: 10
  tserver:
    placement_cloud: "aws"
    placement_region: {{.Values.region}}
    placement_zone:  {{.Values.region}}
    leader_failure_max_missed_heartbeat_periods: 10
